<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weerawong Blog</title>

    <link rel="stylesheet" href="styles2.css" />

    <!-- <style>
      @import url("https://fonts.googleapis.com/css2?family=Sarabun&display=swap");

      body {
        font-family: "Sarabun", sans-serif;

        margin: 0;
      }

      .nav-link {
        margin-right: 24px;
        color: white;
        text-decoration: none;
      }

      .nav-link:hover {
        color: cyan;
      }

      #nav {
        padding: 16px 0; /* top right buttom left, y x, t x b */
        background-color: black;
      }

      .container {
        max-width: 680px;
        margin: 0 auto;
        padding: 0 12px;
      }

      .btn {
        background-color: cornflowerblue;
        padding: 8px;
        margin: 3px;
        border: none;
        border-radius: 10%;
        color: white;
        cursor: pointer;
      }
    </style> -->
  </head>
  <body>
    <!-- Navigation bar -->
    <nav id="nav">
      <div class="container">
        <a href="#" class="nav-link">Non's Blog</a>
        <a href="page1.html" class="nav-link">Page 1</a>
        <a href="page2.html" class="nav-link">Page 2</a>
        <a href="https://qu1etboy.dev" target="_blank" class="nav-link"
          >My website</a
        >
      </div>
    </nav>

    <div class="container">
      <!-- Heading -->
      <header>
        <h1>มาเรียนรู้การสร้างเว็บไซต์ด้วยภาษา HTML กัน</h1>
        <img
          alt="computer"
          src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80"
          width="100%"
        />
      </header>

      <!-- Table of Contents -->
      <section>
        <h2>สารบัญ</h2>
        <ol>
          <li>
            บทนํา
            <ul>
              <li>a</li>
              <li>b</li>
              <li>c</li>
            </ul>
          </li>
          <li>เนื้อหา</li>
          <li>สรุป</li>
        </ol>
      </section>

      <!-- Main content-->
      <main>
        <h3>บทนํา</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quia
          inventore dolorum? Voluptatum nihil vero perspiciatis commodi facere
          voluptate voluptates culpa quidem a ducimus architecto tempore veniam
          sapiente ullam accusantium rem sunt quis, molestiae consequatur
          dolorem, dolor veritatis vel. Ducimus adipisci accusantium eligendi
          rem! Sed error laboriosam ut aperiam maxime.
        </p>
        <h3>เนื้อหา</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quia
          inventore dolorum? Voluptatum nihil vero perspiciatis commodi facere
          voluptate voluptates culpa quidem a ducimus architecto tempore veniam
          sapiente ullam accusantium rem sunt quis, molestiae consequatur
          dolorem, dolor veritatis vel. Ducimus adipisci accusantium eligendi
          rem! Sed error laboriosam ut aperiam maxime.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quia
          inventore dolorum? Voluptatum nihil vero perspiciatis commodi facere
          voluptate voluptates culpa quidem a ducimus architecto tempore veniam
          sapiente ullam accusantium rem sunt quis, molestiae consequatur
          dolorem, dolor veritatis vel. Ducimus adipisci accusantium eligendi
          rem! Sed error laboriosam ut aperiam maxime.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quia
          inventore dolorum? Voluptatum nihil vero perspiciatis commodi facere
          voluptate voluptates culpa quidem a ducimus architecto tempore veniam
          sapiente ullam accusantium rem sunt quis, molestiae consequatur
          dolorem, dolor veritatis vel. Ducimus adipisci accusantium eligendi
          rem! Sed error laboriosam ut aperiam maxime.
        </p>
        <h3>สรุป</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quia
          inventore dolorum? Voluptatum nihil vero perspiciatis commodi facere
          voluptate voluptates culpa quidem a ducimus architecto tempore veniam
          sapiente ullam accusantium rem sunt quis, molestiae consequatur
          dolorem, dolor veritatis vel. Ducimus adipisci accusantium eligendi
          rem! Sed error laboriosam ut aperiam maxime.
        </p>
      </main>

      <hr />

      <!-- Like button -->
      <span>ชอบกดไลค์ ใช่กดแชร์</span>
      <button class="btn">Like</button>
      <button class="btn">Share</button>
    </div>
  </body>
</html>
