<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box {
        border: 5px solid red; /* width style color */
        /* border-width: 5px;
        border-style: solid;
        border-color: red; */

        /* 
          padding, margin shorthand
            - 1 = (top & right & bottom & left)
            - 2 = (top & bottom) (left & right)
            - 3 = top (left & right) bottom
            - 4 = top right bottom left
        */

        /* padding: 20px; */
        padding: 30px 20px 5px 10px; /* top right bottom left*/
        /* padding-top: 30px; */
        /* padding-right: 20px;
        padding-bottom: 5px; */
        /* padding-left: 10px; */

        margin: 20px; /* top right bottom left */

        /* margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 5px;
        margin-right: 5px; */

        width: 200px;
        height: 200px;

        /* box-shadow: 10px 10px blue; */
        box-shadow: 10px 10px 20px blue;
      }
    </style>
  </head>
  <body>
    <div class="box">Content</div>
  </body>
</html>
