<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
      }
      nav {
        width: 100%;
        background-color: black;
        padding: 20px;
        position: fixed; /* static fixed sticky relative absolute */
        top: 0;
      }

      a {
        color: white;
        text-decoration: none;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
      }

      header {
        background-color: aquamarine;
        height: 600px;
      }

      .box-1 {
        background-color: coral;
        height: 500px;
      }

      .box-2 {
        background-color: crimson;
        height: 500px;
      }

      .static-box {
        border: 3px solid blue;
        width: 100px;
        height: 100px;
      }

      .relative-box {
        border: 3px solid red;
        width: 100px;
        height: 100px;

        position: relative;

        top: 20px;
        left: 100px;
        right: 10px;
        bottom: 10px;
      }

      .parent {
        border: 3px solid red;
        width: 300px;
        height: 300px;
        margin: 30px;

        position: relative;
      }

      .child {
        border: 3px solid blue;
        width: 100px;
        height: 100px;

        position: absolute;

        top: 20px;
        /* left: 100px; */
        right: -20px;
        bottom: 10px;
      }
    </style>
  </head>
  <body>
    <!-- fixed, static -->
    <!-- <header></header>

    <nav>
      <a>Home</a>
      <a>About</a>
      <a>Services</a>
    </nav>

    <main>
      <div class="box-1"></div>
      <div class="box-2"></div>
    </main> -->

    <!-- relative เปิด dev tool สอนจะเห็นภาพได้ง่ายกว่า -->
    <div class="static-box">
      <div class="relative-box"></div>
    </div>

    <!-- absolute เปิด dev tool สอนจะเห็นภาพได้ง่ายกว่า -->
    <!-- <div class="parent">
      <div class="child"></div>
    </div> -->
  </body>
</html>
